{
  "name": "local-ai-messenger",
  "version": "0.1.0",
  "private": true,
  "description": "로컬 AI 업무 메신저 데스크톱 앱",
  "author": "AI지원담당 contributors",
  "license": "UNLICENSED",
  "homepage": "https://github.com/obundh/gonggong-ax-local-series-1-AISupportMessnger",
  "repository": {
    "type": "git",
    "url": "https://github.com/obundh/gonggong-ax-local-series-1-AISupportMessnger.git"
  },
  "bugs": {
    "url": "https://github.com/obundh/gonggong-ax-local-series-1-AISupportMessnger/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "app/main/main.cjs",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& node tools/windows-dev-launcher.cjs",
    "start:safe": "set HEYU_EMP_DATA_MODE=safe&& set ELECTRON_RUN_AS_NODE=&& node tools/windows-dev-launcher.cjs",
    "start:linux": "ELECTRON_RUN_AS_NODE= electron .",
    "start:dgx": "bash tools/dgx-spark/start-heyu-spark.sh",
    "prepare:stt-bundle": "node tools/prepare-stt-bundle.cjs",
    "prepare:series4-bundle": "node tools/prepare-series4-bundle.cjs",
    "build:web-demo-assets": "node web-demo/build-thumbnails.cjs",
    "build": "npm run prepare:stt-bundle && npm run prepare:series4-bundle && set ELECTRON_RUN_AS_NODE=&& set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis",
    "law:sync": "node tools/law-sync/sync-law.js",
    "precedent:sync": "node tools/precedent-sync/sync-precedent.js",
    "legal-ref:sync": "node tools/legal-ref-sync/sync-legal-ref.js",
    "legal:official:sync": "node tools/official-law-sync/sync.cjs",
    "legal:terms:sync": "node tools/official-term-sync/sync.cjs",
    "legal:vector": "node tools/legal-vector-index/build-index.cjs",
    "legal:aliases:import": "node tools/legal-alias/import-catalog.cjs",
    "emp:ingest": "node tools/emp-ingest/ingest-emp.js",
    "emp:kr:prepare": "node tools/emp-kr-pdf/prepare-kr-pdf-work.js",
    "emp:kr:pdfs": "node tools/emp-kr-pdf/build-kr-pdfs.js",
    "emp:kr:ingest": "node tools/emp-ingest/ingest-emp.js --in data/emp_kr_pdfs --out data/emp_kr --language ko --source-language en --strip-suffix .ko --kind emp-korean-pdf-ingest --source-map data/emp_pdf_translation/manifest.json",
    "emp:layout": "python tools/emp-layout/extract-layout.py",
    "safe:docs": "node tools/safe-sample-docs/build-safe-sample-pdfs.js",
    "safe:layout": "python tools/emp-layout/extract-layout.py --in data/safe_docs --out data/safe_blocks --assets data/safe_assets --index data/safe/index.json --kr-docs data/safe_kr/docs",
    "pdf:verify": "python tools/pdftojson-verify/verify-pdf.py",
    "pdf:verify:gui": "python tools/pdftojson-verify/verify-gui.py",
    "mcp:office": "node tools/mcp-office/server.cjs",
    "mcp:law": "node tools/mcp-law/server.cjs",
    "test:mcp:law:local": "node --test tools/mcp-law/test-local-mcp.cjs tools/mcp-law/test-batch-search.cjs",
    "test:law-aliases": "node --test tools/test-law-alias-resolver.cjs",
    "test:law-practice-terms": "node --test tools/test-law-practice-terms.cjs",
    "test:chief:legal-terms": "node --test tools/test-chief-legal-terminology-integration.cjs tools/test-chief-local-mcp-routing.cjs",
    "test:korean-law-mcp-normalizer": "node --test tools/test-korean-law-mcp-normalizer.cjs",
    "test:official-law-sync": "node --test tools/test-official-law-sync.cjs",
    "test:official-terms": "node --test tools/test-official-term-sync.cjs tools/test-official-term-provider.cjs",
    "test:chief:closed-network": "node --test tools/test-chief-closed-network.cjs",
    "test:local-model-manager": "node --test tools/test-local-model-manager.cjs",
    "test:contact-roster": "node tools/test-contact-roster-avatars.cjs",
    "test:no-deterministic-shortcuts": "node --test tools/test-no-deterministic-shortcuts.cjs",
    "test:language-officers:live": "node tools/test-language-officers-live.cjs",
    "test:admin-grounding": "node --test tools/test-admin-grounding.cjs",
    "test:privacy-officer": "node --test tools/test-privacy-officer.cjs",
    "test:stt-runtime-manager": "node --test tools/test-stt-runtime-manager.cjs",
    "test:stt-tools": "node --test tools/test-stt-tools.cjs",
    "test:stt-integration": "node --test tools/test-stt-integration-contract.cjs",
    "test:stt-bundled": "node --test tools/test-stt-bundled-offline.cjs",
    "test:steno-role-routing": "node --test tools/test-steno-role-routing.cjs",
    "test:image-officer": "node --test tools/test-image-officer-no-model.cjs",
    "test:taskbar-icon": "node --test tools/test-taskbar-icon.cjs tools/test-windows-dev-launcher.cjs",
    "test:document-resource-tools": "node --test tools/test-document-resource-tools.cjs",
    "test:routine-safety": "node --test tools/test-routine-safety.cjs",
    "test:series4-integration": "node --test tools/test-series4-integration.cjs",
    "test:series4-app": "node --test tools/test-series4-app-integration.cjs",
    "test:series4-bundled": "node --test tools/test-series4-bundled-offline.cjs",
    "test:release-dependencies": "node --test tools/test-release-dependencies.cjs",
    "test:web-demo": "node --test web-demo/test-demo.cjs",
    "mcp:law:portable": "node tools/mcp-law/build-portable.cjs",
    "verify:public": "node tools/public-release-audit.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "lucide": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "sharp": "^0.35.3",
    "yauzl": "3.4.0",
    "yazl": "3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "resedit": "^1.7.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "build": {
    "appId": "local.ai.messenger",
    "productName": "AI지원담당",
    "asar": true,
    "asarUnpack": [
      "tools/mcp-office/**/*",
      "tools/mcp-law/**/*",
      "tools/legal-vector-index/**/*",
      "tools/routine-recorder/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "!node_modules/@img/sharp-wasm32/**/*",
      "node_modules/@modelcontextprotocol/server-filesystem/**/*",
      "data/vector/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "legal-corpus",
        "filter": [
          "legal-corpus-manifest.json",
          "law/manifest.json",
          "law/index.json",
          "law/search-index.jsonl",
          "law/items/**/*.json",
          "prec/manifest.json",
          "prec/index.json",
          "prec/search-index.jsonl",
          "prec/items/**/*.json",
          "expc/manifest.json",
          "expc/index.json",
          "expc/search-index.jsonl",
          "expc/items/**/*.json",
          "decc/manifest.json",
          "decc/index.json",
          "decc/search-index.jsonl",
          "decc/items/**/*.json",
          "admrul/manifest.json",
          "admrul/index.json",
          "admrul/search-index.jsonl",
          "admrul/items/**/*.json",
          "detc/manifest.json",
          "detc/index.json",
          "detc/search-index.jsonl",
          "detc/items/**/*.json",
          "legal_alias/official-aliases.json",
          "legal_alias/official-aliases.manifest.json",
          "legal_alias/practice-terms.json",
          "legal_alias/practice-terms.manifest.json",
          "legal_terms/manifest.json",
          "legal_terms/index.json",
          "legal_terms/search-index.jsonl"
        ]
      },
      {
        "from": "vendor/stt-bundle",
        "to": "stt-bundle"
      },
      {
        "from": "vendor/series4-bundle",
        "to": "series4-bundle"
      },
      {
        "from": "third_party/licenses",
        "to": "licenses"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "tools/mcp-office/**/*",
      "tools/mcp-law/**/*",
      "tools/legal-vector-index/**/*",
      "tools/routine-recorder/**/*",
      "tools/whisper/README.md",
      "models/whisper/README.md",
      "node_modules/lucide/dist/umd/lucide.min.js",
      "node_modules/chart.js/dist/chart.umd.min.js",
      "node_modules/pdfjs-dist/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "!node_modules/@img/sharp-wasm32/**/*",
      "node_modules/@modelcontextprotocol/**/*",
      "node_modules/exceljs/**/*",
      "node_modules/@fast-csv/**/*",
      "node_modules/archiver/**/*",
      "node_modules/archiver-utils/**/*",
      "node_modules/async/**/*",
      "node_modules/balanced-match/**/*",
      "node_modules/base64-js/**/*",
      "node_modules/big-integer/**/*",
      "node_modules/binary/**/*",
      "node_modules/bl/**/*",
      "node_modules/bluebird/**/*",
      "node_modules/brace-expansion/**/*",
      "node_modules/buffer/**/*",
      "node_modules/buffer-crc32/**/*",
      "node_modules/buffer-indexof-polyfill/**/*",
      "node_modules/buffers/**/*",
      "node_modules/chainsaw/**/*",
      "node_modules/compress-commons/**/*",
      "node_modules/core-util-is/**/*",
      "node_modules/crc32-stream/**/*",
      "node_modules/dayjs/**/*",
      "node_modules/duplexer2/**/*",
      "node_modules/end-of-stream/**/*",
      "node_modules/fast-csv/**/*",
      "node_modules/fs-constants/**/*",
      "node_modules/fs.realpath/**/*",
      "node_modules/fstream/**/*",
      "node_modules/glob/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/ieee754/**/*",
      "node_modules/immediate/**/*",
      "node_modules/inflight/**/*",
      "node_modules/inherits/**/*",
      "node_modules/isarray/**/*",
      "node_modules/lazystream/**/*",
      "node_modules/listenercount/**/*",
      "node_modules/lodash.defaults/**/*",
      "node_modules/lodash.difference/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.flatten/**/*",
      "node_modules/lodash.groupby/**/*",
      "node_modules/lodash.isboolean/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/lodash.isfunction/**/*",
      "node_modules/lodash.isnil/**/*",
      "node_modules/lodash.isplainobject/**/*",
      "node_modules/lodash.isundefined/**/*",
      "node_modules/lodash.union/**/*",
      "node_modules/lodash.uniq/**/*",
      "node_modules/minimist/**/*",
      "node_modules/mkdirp/**/*",
      "node_modules/normalize-path/**/*",
      "node_modules/once/**/*",
      "node_modules/path-is-absolute/**/*",
      "node_modules/process-nextick-args/**/*",
      "node_modules/readdir-glob/**/*",
      "node_modules/rimraf/**/*",
      "node_modules/safe-buffer/**/*",
      "node_modules/saxes/**/*",
      "node_modules/string_decoder/**/*",
      "node_modules/tar-stream/**/*",
      "node_modules/tmp/**/*",
      "node_modules/traverse/**/*",
      "node_modules/unzipper/**/*",
      "node_modules/util-deprecate/**/*",
      "node_modules/uuid/**/*",
      "node_modules/wrappy/**/*",
      "node_modules/xmlchars/**/*",
      "node_modules/zip-stream/**/*",
      "node_modules/pdf-lib/**/*",
      "node_modules/@pdf-lib/**/*",
      "node_modules/tslib/**/*",
      "node_modules/diff/**/*",
      "node_modules/minimatch/**/*",
      "node_modules/zod/**/*",
      "node_modules/zod-to-json-schema/**/*",
      "node_modules/jszip/**/*",
      "node_modules/yauzl/**/*",
      "node_modules/yazl/**/*",
      "node_modules/pend/**/*",
      "node_modules/lie/**/*",
      "node_modules/pako/**/*",
      "node_modules/readable-stream/**/*",
      "node_modules/setimmediate/**/*",
      "node_modules/crc-32/**/*",
      "THIRD_PARTY_NOTICES.md",
      "data/vector/**/*",
      "package.json"
    ],
    "win": {
      "signExecutable": false,
      "icon": "app/renderer/assets/app-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "app/renderer/assets/app-icon.ico",
      "uninstallerIcon": "app/renderer/assets/app-icon.ico",
      "shortcutName": "AI지원담당"
    }
  }
}
